version: '3'

services:
  glusterfs-server1:
    image: gluster/gluster-centos:latest
    hostname: glusterfs-server1
    container_name: glusterfs-server1
    volumes:
      - /data/glusterfs1:/data/glusterfs
    ports:
      - "24007:24007"
      - "24008:24008"
      - "24009:24009"
      - "49152:49152"
      - "49153:49153"
      - "49154:49154"
    command: "/bin/bash -c '/usr/sbin/glusterd -N; tail -f /dev/null'"

  glusterfs-server2:
    image: gluster/gluster-centos:latest
    hostname: glusterfs-server2
    container_name: glusterfs-server2
    volumes:
      - /data/glusterfs2:/data/glusterfs
    ports:
      - "24007:24007"
      - "24008:24008"
      - "24009:24009"
      - "49152:49152"
      - "49153:49153"
      - "49154:49154"
    command: "/bin/bash -c '/usr/sbin/glusterd -N; tail -f /dev/null'"

  db:
    image: mongo:latest
    container_name: algo-trading-db
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - algo-trading-db:/data/db
    ports:
      - "27017:27017"

  web:
    build: ./web
    image: algo-trading-web
    container_name: algo-trading-web
    volumes:
      - ./web/algorithm_trading:/src/algorithm_trading
    environment:
      - FLASK_APP=algorithm_trading.app:create_app
      - FLASK_ENV=development
      - FLASK_DEBUG=1
      - MONGO_URI=mongodb://db:27017/algorithm_trading_db
      - GLUSTERFS_VOLUME=algorithm_trading
      - GLUSTERFS_ENDPOINT=glusterfs:/algorithm_trading
      - GLUSTERFS_TRANSPORT=tcp
    ports:
      - "5352:5000"
    depends_on:
      - db
      - glusterfs
    command: "/bin/bash -c 'flask db migrate && flask db upgrade && flask run --host=0.0.0.0'"

  nginx:
    image: nginx:latest
    container_name: algo-trading-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro # You should create the file first
      - ./web/algorithm_trading/static:/static # You should create the directory first
    depends_on:
      - web

  glusterfs:
    image: gluster/glusterfs-client:latest
    container_name: glusterfs-client
    volumes:
      - ./web/algorithm_trading/data:/data
    environment:
      - GLUSTERFS_VOLUME=algorithm_trading
      - GLUSTERFS_ENDPOINT=glusterfs:/algorithm_trading
      - GLUSTERFS_TRANSPORT=tcp
    depends_on:
      - glusterfs-server1
      - glusterfs-server2
volumes:
  algo-trading-db:
    driver: local
